PORT=3000
PUBLIC_URL=https://echo.walletconnect.com
DATABASE_URL=postgres://user:pass@host:port/database
DISABLE_HEADER=false

# Public key can be obtained from https://relay.walletconnect.com/public-key
RELAY_PUBLIC_KEY=

# Should Echo Server validate messages it recieves are from the Relay when attempting to send a push notification
VALIDATE_SIGNATURES=true

# Filter irrelevant logs from other crates, but enable traces for the relay.
# We're using separate log levels for stderr and telemetry. Note: telemetry
# exports require 'trace' log level.
LOG_LEVEL=info,echo-server=info

# Multi-Tenancy
TENANT_DATABASE_URL=
DEFAULT_TENANT_ID= # This has a default value and dosen't hold much impact to the running of echo-server
JWT_SECRET=

# CORS
CORS_ALLOWED_ORIGINS=*

# Telemetry
TELEMETRY_PROMETHEUS_PORT=3001

# FCM
FCM_API_KEY=
FCM_V1_CREDENTIALS=

# APNS
APNS_CERTIFICATE= # base64 encoded .p12 APNS Certificate
APNS_CERTIFICATE_PASSWORD= # Password for provided certificate
APNS_TOPIC= # bundle ID/app ID

# Analytics
ANALYTICS_S3_ENDPOINT=
ANALYTICS_EXPORT_BUCKET=
ANALYTICS_GEOIP_DB_BUCKET=
ANALYTICS_GEOIP_DB_KEY=
